{
  "name": "nover",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "nover": "index.js"
  },
  "scripts": {
    "start": "nover && npm info node versions",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "guoshi",
  "packageManager": "yarn@1.22.19",
  "license": "ISC",
  "dependencies": {
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "chalk": "4"
  }
}
