{
  "name": "m-nover",
  "version": "1.0.3",
  "description": "一个简单的用于验证 `node` 版本 和 包管理器(`npm、yarn`)是否符合期望的命令工具",
  "keywords": [
    "node version inspect",
    "packageManager inspect",
    "npm inspect",
    "m-nover"
  ],
  "bin": {
    "m-nover": "index.js"
  },
  "scripts": {
    "test:no-argument": "node index.js && npm info node versions",
    "test:exact-argument": "node index.js -t 12 && npm info node versions",
    "test:semver-argument": "node index.js -t ~19.1 && npm info node versions",
    "test:pm": "node index.js target=~14",
    "test:pm-disable": "node index.js target=~14 en-pm=false",
    "start": "m-nover target=14 && yarn info node versions"
  },
  "author": "guoshi11",
  "homepage": "https://github.com/yolilufei/node-version-validate.git",
  "packageManager": "yarn@1.22.19",
  "license": "ISC",
  "dependencies": {
    "semver": "^7.5.4",
    "chalk": "4.1.2"
  },
  "files": [
    "index.js",
    "pmlist.js",
    "validate_pm.js",
    "utils",
    "*.md"
  ]
}
