{
  "name": "version-validate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "node index.js",
    "start": "npm info node versions",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "packageManager": "yarn@1.22.19",
  "license": "ISC",
  "dependencies": {
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "chalk": "4"
  }
}
